<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>SE-Chapter22 | BatInGotham&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Project Management PrincipleThe 4 P’s People — The most important element of a successful project Product — The software to be built Process — The set of framework activities and software engineering">
<meta name="keywords" content="Software Engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="SE-Chapter22">
<meta property="og:url" content="batingotham.github.io/2019/03/11/SE-Chapter22/index.html">
<meta property="og:site_name" content="BatInGotham&#39;s Blog">
<meta property="og:description" content="Project Management PrincipleThe 4 P’s People — The most important element of a successful project Product — The software to be built Process — The set of framework activities and software engineering">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T00:03:24.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SE-Chapter22">
<meta name="twitter:description" content="Project Management PrincipleThe 4 P’s People — The most important element of a successful project Product — The software to be built Process — The set of framework activities and software engineering">
  
    <link rel="alternate" href="/atom.xml" title="BatInGotham&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BatInGotham&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Coder, (Practising) Game Designer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="batingotham.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SE-Chapter22" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/11/SE-Chapter22/" class="article-date">
  <time datetime="2019-03-11T00:21:12.000Z" itemprop="datePublished">2019-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SE-Chapter22
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Project-Management-Principle"><a href="#Project-Management-Principle" class="headerlink" title="Project Management Principle"></a>Project Management Principle</h1><h2 id="The-4-P’s"><a href="#The-4-P’s" class="headerlink" title="The 4 P’s"></a>The 4 P’s</h2><ul>
<li>People — The most important element of a successful project</li>
<li>Product — The software to be built</li>
<li>Process — The set of framework activities and software engineering tasks to get the job done</li>
<li>Project — All work required to make the product a reality</li>
</ul>
<h2 id="People"><a href="#People" class="headerlink" title="People"></a>People</h2><h3 id="The-Stakeholders"><a href="#The-Stakeholders" class="headerlink" title="The Stakeholders"></a>The Stakeholders</h3><ul>
<li>Senior managers</li>
<li>Project technical managers</li>
<li>Practitioners</li>
<li>Customers</li>
<li>End-users</li>
</ul>
<h3 id="Team-Leader"><a href="#Team-Leader" class="headerlink" title="Team Leader"></a>Team Leader</h3><h4 id="MOI-Model"><a href="#MOI-Model" class="headerlink" title="MOI Model:"></a>MOI Model:</h4><ul>
<li>Motivation</li>
<li>Organization</li>
<li>Ideas or Innovation</li>
</ul>
<h3 id="Software-Teams"><a href="#Software-Teams" class="headerlink" title="Software Teams"></a>Software Teams</h3><h4 id="factors"><a href="#factors" class="headerlink" title="factors"></a>factors</h4><ul>
<li>The difficulty of the problem to be solved</li>
<li>The size of the programs</li>
<li>Team lifetime</li>
<li>The degree to which the problem can be modularized</li>
<li>The required quality and reliability</li>
<li>The rigidity of the delivery date</li>
<li>The degree of sociability required for the project</li>
</ul>
<h4 id="Organizational-Paradigms"><a href="#Organizational-Paradigms" class="headerlink" title="Organizational Paradigms"></a>Organizational Paradigms</h4><ul>
<li>Closed paradigm</li>
<li>Random paradigm</li>
<li>Open paradigm</li>
<li>Synchronous paradigm</li>
</ul>
<h4 id="Avoid-Team-“Toxicty”"><a href="#Avoid-Team-“Toxicty”" class="headerlink" title="Avoid Team “Toxicty”"></a>Avoid Team “Toxicty”</h4><ul>
<li>work atmosphere</li>
<li>frustration that cause friction among team members</li>
<li>fragmented or poorly coordinated procedures</li>
<li>unclear definition of roles</li>
<li>continuous and repeated exposure to failure</li>
</ul>
<h3 id="Agile-Teams"><a href="#Agile-Teams" class="headerlink" title="Agile Teams"></a>Agile Teams</h3><ul>
<li>Team members must have trust in one anothor</li>
<li>The distribution of skills must be appropriate to the problem</li>
<li>Mavericks may have to be excluded from the team, if team cohesiveness is to be maintained</li>
<li>Team is “self-organizing”<ul>
<li>An adaptive team structure</li>
<li>Uses elements of Constantine’s random, open, and synchronous paradigms</li>
<li>Significant autonomy</li>
</ul>
</li>
</ul>
<h3 id="Team-Coordination-amp-Communication"><a href="#Team-Coordination-amp-Communication" class="headerlink" title="Team Coordination &amp; Communication"></a>Team Coordination &amp; Communication</h3><h2 id="Product"><a href="#Product" class="headerlink" title="Product"></a>Product</h2><h3 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h3><ul>
<li>Project Environment</li>
<li>Information Objectives</li>
<li>Function and performance</li>
</ul>
<h3 id="Problem-Decomposition"><a href="#Problem-Decomposition" class="headerlink" title="Problem Decomposition"></a>Problem Decomposition</h3><p>Core procedure in Demand Analysis</p>
<h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><p>Combine product and process</p>
<p>Decompose process </p>
<h2 id="Project"><a href="#Project" class="headerlink" title="Project"></a>Project</h2><ol>
<li>在正确的基础上开始工作</li>
<li>保持动力</li>
<li>跟踪进展</li>
<li>做出英明的决策</li>
<li>进行事后分析</li>
</ol>
<h2 id="W-5HH-Principle"><a href="#W-5HH-Principle" class="headerlink" title="W^5HH Principle"></a>W^5HH Principle</h2><p>Why; What; When; Who; Where; How; How much</p>
<p>To get to the essence of a project</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="batingotham.github.io/2019/03/11/SE-Chapter22/" data-id="cjtdtf67c00136wl6srmtgrky" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/11/Compiler-Chapter3-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Compiler-Chapter3-2
        
      </div>
    </a>
  
  
    <a href="/2019/03/07/Watermarking-Lecture2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Watermarking-Lecture2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Massive-Storage/">Massive Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Watermarking/">Watermarking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研究生考试/">研究生考试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Compiler/" style="font-size: 20px;">Compiler</a> <a href="/tags/Embedded-System/" style="font-size: 12px;">Embedded System</a> <a href="/tags/Massive-Storage/" style="font-size: 10px;">Massive Storage</a> <a href="/tags/Software-Engineering/" style="font-size: 18px;">Software Engineering</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Watermarking/" style="font-size: 14px;">Watermarking</a> <a href="/tags/研究生考试/" style="font-size: 16px;">研究生考试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/18/Compiler-Chapter4-2/">Compiler-Chapter4-2</a>
          </li>
        
          <li>
            <a href="/2019/03/18/SE-Chapter7/">SE-Chapter7</a>
          </li>
        
          <li>
            <a href="/2019/03/18/SE-Chapter6/">SE-Chapter6</a>
          </li>
        
          <li>
            <a href="/2019/03/16/Compiler-Regular-Expression/">Compiler-Regular Expression</a>
          </li>
        
          <li>
            <a href="/2019/03/14/Watermarking-Lecture3/">Watermarking-Lecture3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Qian, Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>