<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Compiler Chapter3-1 | BatInGotham&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 3 Context-Free Grammars and Parsingthe parsing processThe parser may be viewed as a function that takes as its input the sequence of tokens produced by the scanner and produces as its output t">
<meta name="keywords" content="Compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiler Chapter3-1">
<meta property="og:url" content="batingotham.github.io/2019/03/05/Compiler-Chapter3-1/index.html">
<meta property="og:site_name" content="BatInGotham&#39;s Blog">
<meta property="og:description" content="Chapter 3 Context-Free Grammars and Parsingthe parsing processThe parser may be viewed as a function that takes as its input the sequence of tokens produced by the scanner and produces as its output t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T16:28:54.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compiler Chapter3-1">
<meta name="twitter:description" content="Chapter 3 Context-Free Grammars and Parsingthe parsing processThe parser may be viewed as a function that takes as its input the sequence of tokens produced by the scanner and produces as its output t">
  
    <link rel="alternate" href="/atom.xml" title="BatInGotham&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BatInGotham&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Coder, (Practising) Game Designer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="batingotham.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Compiler-Chapter3-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/05/Compiler-Chapter3-1/" class="article-date">
  <time datetime="2019-03-04T16:28:37.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Compiler Chapter3-1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Chapter-3-Context-Free-Grammars-and-Parsing"><a href="#Chapter-3-Context-Free-Grammars-and-Parsing" class="headerlink" title="Chapter 3 Context-Free Grammars and Parsing"></a>Chapter 3 Context-Free Grammars and Parsing</h1><h2 id="the-parsing-process"><a href="#the-parsing-process" class="headerlink" title="the parsing process"></a>the parsing process</h2><p>The parser may be viewed as a <strong><em>function</em></strong> that takes as its input the sequence of tokens produced by the scanner and produces as its output the syntax tree.</p>
<p>The structure of the syntax tree: 取决于语言的syntactic structure</p>
<h3 id="How-to-treat-errors"><a href="#How-to-treat-errors" class="headerlink" title="How to treat errors?"></a>How to treat errors?</h3><ol>
<li><p>Error in the scanner</p>
<p>Generate an error token and consume the offending character.</p>
</li>
<li><p>Error in the parser</p>
<ol>
<li>Report an error message</li>
<li>Recover from the error and continue parsing to find a many errors as possible为了一次性找出尽可能多的错误，可以减少Debug时间，有些Error是同一原因导致的</li>
<li>Sometimes, a parser may perform <em>error repair</em>. 弥补缺失的部分，但是不准确，然而可以使得分析继续进行</li>
</ol>
</li>
</ol>
<h2 id="Context-free-grammars"><a href="#Context-free-grammars" class="headerlink" title="Context-free grammars"></a>Context-free grammars</h2><blockquote>
<p>为何叫上下文无关？笛卡尔积左侧只有一个V，相反：context-relative grammar</p>
</blockquote>
<h3 id="A-Context-Free-Gramar-is-a-4-tuple"><a href="#A-Context-Free-Gramar-is-a-4-tuple" class="headerlink" title="A Context-Free Gramar is a 4-tuple"></a>A Context-Free Gramar is a 4-tuple</h3><ul>
<li>V is a finite set of nonterminal symbols</li>
<li>sigma is a finite set of terminal symbols</li>
<li>S is a distinguished nonterminal, the start symbol</li>
<li>→ is a finite relation, the productions</li>
</ul>
<h3 id="Derivations-and-the-language-defined-by-a-grammar"><a href="#Derivations-and-the-language-defined-by-a-grammar" class="headerlink" title="Derivations and the language defined by a grammar"></a>Derivations and the language defined by a grammar</h3><p>Let G = (V,sigma,S,→) be a CFG. The <strong><em>“directly derives”</em></strong> relation is defined as { (αAγ, αβγ) | A→β }</p>
<blockquote>
<p>Language: the set of strings</p>
</blockquote>
<p><strong><em>L(G) = { s | exp =&gt;</em> s }*</strong></p>
<blockquote>
<p>The set of all strings of token symbols obtained by derivations from the exp symbol is the language defined by the grammar of expressions.</p>
</blockquote>
<ul>
<li><em>G</em> represents the expression grammar</li>
<li><em>s</em> represents an arbitrary string of token symbols (sometimes called a <em>sentence</em>)</li>
<li>The symble *s =&gt;** stands for a derivation consisting of a sequence of replacements as described earlier</li>
<li>Grammar rules are sometimes called productions because they “produce” the strings in <em>L(G)</em> via derivations.</li>
</ul>
<p>Consider 2 rules</p>
<ul>
<li>A -&gt; A a | a 直接左递归 Left Recursive</li>
<li>A -&gt; a A | a 直接右递归 Right Recursive</li>
</ul>
<p>两个表示的同一种Language: {a^n | n is an integer &gt;= 1}, regular expression (a+)，但是文法不一样，如下面的例子</p>
<ul>
<li>A -&gt; A a | b: b, ba, baaa, …</li>
<li>A -&gt; a A | b: b, ab, aab, aaab, …</li>
</ul>
<p>语言的定义受制于文法的设计</p>
<h2 id="Parse-Trees-and-Abstract-Syntax-Trees"><a href="#Parse-Trees-and-Abstract-Syntax-Trees" class="headerlink" title="Parse Trees and Abstract Syntax Trees"></a>Parse Trees and Abstract Syntax Trees</h2><h3 id="Parse-Trees"><a href="#Parse-Trees" class="headerlink" title="Parse Trees"></a>Parse Trees</h3><p>替换顺序可以最右推导/最左推导</p>
<p><em>A parse tree</em> corresponding to a derivation is a labeled tree.</p>
<p>用了parse tree以后，推导顺序不再重要了</p>
<ul>
<li>Leftmost/Rightmost derivation(self-study)</li>
</ul>
<p>parse tree怎么画，注意点：</p>
<ol>
<li>数字不要替换，只写number（对于语法分析来说不关心，都只是token，在语义环节才被考虑）</li>
<li>不用标推导顺序</li>
</ol>
<h3 id="Abstract-Syntax-Trees"><a href="#Abstract-Syntax-Trees" class="headerlink" title="Abstract Syntax Trees"></a>Abstract Syntax Trees</h3><p>把具体的数字带入，标记在number下面，加括号()</p>
<p>简化版本：抽象语法树，去掉所有的exp, number等，只保留树的结构以及数字、运算符</p>
<ol>
<li>Such trees represent abstractions of the actual source code token sequences, and the token sequences cannot be recovered from them (unlike parse trees). 不可逆！</li>
<li>A parse tree is a representation for the structure of ordinary called <em>concrete syntax</em> when comparing it to <em>abstract syntax</em>.</li>
<li><em>Abstract syntax</em> can be given a formal definition using a BNF-like notation, just like concrete syntax.</li>
</ol>
<p>树的形态取决于文法定义</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="batingotham.github.io/2019/03/05/Compiler-Chapter3-1/" data-id="cjsxenv7p000441l6bs45704d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Compiler/">Compiler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/05/Compiler-Course-Info/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Compiler Course Info
        
      </div>
    </a>
  
  
    <a href="/2019/03/05/Compiler-Chapter2-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Compiler Chapter2-2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Massive-Storage/">Massive Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研究生考试/">研究生考试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Compiler/" style="font-size: 20px;">Compiler</a> <a href="/tags/Embedded-System/" style="font-size: 10px;">Embedded System</a> <a href="/tags/Massive-Storage/" style="font-size: 10px;">Massive Storage</a> <a href="/tags/Software-Engineering/" style="font-size: 16.67px;">Software Engineering</a> <a href="/tags/研究生考试/" style="font-size: 13.33px;">研究生考试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/07/test-password/">test-password</a>
          </li>
        
          <li>
            <a href="/2019/03/06/Embedded-System-Lecture2/">Embedded System Lecture2</a>
          </li>
        
          <li>
            <a href="/2019/03/05/DS0305Review/">DS0305Review</a>
          </li>
        
          <li>
            <a href="/2019/03/05/OS0305Review/">OS0305Review</a>
          </li>
        
          <li>
            <a href="/2019/03/05/SE-Course-Info/">SE Course Info</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Qian, Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>