<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Watermarking-Presentation | BatInGotham&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Effect of Whitening on Error RatesFrom WikipediaDefinitonA whitening transformation or sphering transformation is a linear transformation that transforms a vector of random variables with a known">
<meta name="keywords" content="Watermarking">
<meta property="og:type" content="article">
<meta property="og:title" content="Watermarking-Presentation">
<meta property="og:url" content="batingotham.github.io/2019/03/24/Watermarking-Presentation/index.html">
<meta property="og:site_name" content="BatInGotham&#39;s Blog">
<meta property="og:description" content="The Effect of Whitening on Error RatesFrom WikipediaDefinitonA whitening transformation or sphering transformation is a linear transformation that transforms a vector of random variables with a known">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-24T03:27:53.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Watermarking-Presentation">
<meta name="twitter:description" content="The Effect of Whitening on Error RatesFrom WikipediaDefinitonA whitening transformation or sphering transformation is a linear transformation that transforms a vector of random variables with a known">
  
    <link rel="alternate" href="/atom.xml" title="BatInGotham&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BatInGotham&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Coder, (Practising) Game Designer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="batingotham.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Watermarking-Presentation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/24/Watermarking-Presentation/" class="article-date">
  <time datetime="2019-03-24T01:04:42.000Z" itemprop="datePublished">2019-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Watermarking-Presentation
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="The-Effect-of-Whitening-on-Error-Rates"><a href="#The-Effect-of-Whitening-on-Error-Rates" class="headerlink" title="The Effect of Whitening on Error Rates"></a>The Effect of Whitening on Error Rates</h1><h2 id="From-Wikipedia"><a href="#From-Wikipedia" class="headerlink" title="From Wikipedia"></a>From Wikipedia</h2><h3 id="Definiton"><a href="#Definiton" class="headerlink" title="Definiton"></a>Definiton</h3><p>A <strong>whitening transformation</strong> or <strong>sphering transformation</strong> is a <a href="https://en.wikipedia.org/wiki/Linear_transformation" target="_blank" rel="noopener">linear transformation</a> that transforms a vector of <a href="https://en.wikipedia.org/wiki/Random_variables" target="_blank" rel="noopener">random variables</a> with a known <a href="https://en.wikipedia.org/wiki/Covariance_matrix" target="_blank" rel="noopener">covariance matrix</a> into a set of new variables whose covariance is the <a href="https://en.wikipedia.org/wiki/Identity_matrix" target="_blank" rel="noopener">identity matrix</a>, meaning that they are <a href="https://en.wikipedia.org/wiki/Uncorrelated" target="_blank" rel="noopener">uncorrelated</a> and each have <a href="https://en.wikipedia.org/wiki/Variance" target="_blank" rel="noopener">variance</a> 1. The transformation is called “whitening” because it changes the input vector into a <a href="https://en.wikipedia.org/wiki/White_noise" target="_blank" rel="noopener">white noise vector</a>.</p>
<h3 id="What-is-white-noise-vector"><a href="#What-is-white-noise-vector" class="headerlink" title="What is white noise vector"></a>What is white noise vector</h3><p>A <a href="https://en.wikipedia.org/wiki/Random_vector" target="_blank" rel="noopener">random vector</a> (that is, a partially indeterminate process that produces vectors of real numbers) is said to be a white noise vector or white random vector if its components each have a <a href="https://en.wikipedia.org/wiki/Probability_distribution" target="_blank" rel="noopener">probability distribution</a> with zero mean and finite <a href="https://en.wikipedia.org/wiki/Variance" target="_blank" rel="noopener">variance</a>, and are <a href="https://en.wikipedia.org/wiki/Statistically_independent" target="_blank" rel="noopener">statistically independent</a>: that is, their <a href="https://en.wikipedia.org/wiki/Joint_probability_distribution" target="_blank" rel="noopener">joint probability distribution</a> must be the product of the distributions of the individual components.</p>
<h3 id="White-noise"><a href="#White-noise" class="headerlink" title="White noise"></a>White noise</h3><p>所有频率具有相同能量密度的随机噪声</p>
<h3 id="Calculation"><a href="#Calculation" class="headerlink" title="Calculation"></a>Calculation</h3><p>$$<br>Define\ X\ to\ be\ a\ random\ vector\ with\ convariance\ matrix\ {\Sigma}\ and\ mean\ 0<br>\<br>The\ matrix\ {\Sigma}\ can\ be\ written\ as\ the\ outer\ product\ of\ X\ and\ X^T\<br>\<br>{\Sigma}=E[XX^T]<br>\<br>Define\ {\Sigma}^{1/2}\ as:<br>\<br>{\Sigma}^{1/2}({\Sigma}^{1/2})^T={\Sigma}<br>\<br>Define\ the\ new\ random\ vector\ Y={\Sigma}^{-1/2}X.\ The\ convariance\ of\ Y\ is<br>\<br>Cov(Y) = E[YY^T]\=E[({\Sigma}^{-1/2}X)({\Sigma}^{-1/2}X)^T]\=E[({\Sigma}^{-1/2}X)(X^T{\Sigma}^{-1/2})]\={\Sigma}^{-1/2}E[XX^T]{\Sigma}^{-1/2}\={\Sigma}^{-1/2}{\Sigma}{\Sigma}^{-1/2}\=I<br>\Thus,\ Y\ is\ a\ white\ random\ vector.<br>$$</p>
<h2 id="On-Textbook"><a href="#On-Textbook" class="headerlink" title="On Textbook"></a>On Textbook</h2><p>When a signal is corrupted(破坏) by AWGN (additive white Gaussian noise加性高斯白噪声), linear correlation is an optimum(合适的) method of detection.</p>
<p>However, if linear correlation is used when the noise is not AWGN,  … detection will be suboptimal … This situation occurred when we applied the D_LC detector to random Works.</p>
<h3 id="Chapter-7-Analyzing-Errors"><a href="#Chapter-7-Analyzing-Errors" class="headerlink" title="Chapter 7 Analyzing Errors"></a>Chapter 7 Analyzing Errors</h3><p>就算是再精妙的水印系统也不可避免地存在错误。本章我们讨论三种类型的错误：假阳性错误、假阴性错误与消息错误。假阳性错误是检测器错误地判断水印存在，相对地，假阴性错误是检测器错误地判断水印不存在。消息错误指的是水印检测器错误地解码了一段消息（水印检测器的翻译错误）。</p>
<p>水印系统在设计阶段必须考虑其错误率是可接受的，因此，对可能发生错误的建模变得十分必要。建立错误模型的目的有两个，其一是模型帮助我们选取检测阈值以满足水印系统的要求，其二是为了控制特定问题的错误率不会超过太多。</p>
<p>我们通常会假设水印上增加的干扰性噪声是白噪声（也就是所有频率具有相同能量密度/概率密度的随机噪声），但是也有很多情况下并不都是白噪声。在这种情况下先前的错误模型（Error Model）会变得非常不可靠。因此在7.5中我们讨论如何运用白化滤波器让噪声去相关。</p>
<p>即：对于加性高斯白噪声，我们先前使用的检测方法是优秀的，那么对于非白噪声我们可以通过将其转化为白噪声，再进行之前的检测。</p>
<p>先前使用的检测方法：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="batingotham.github.io/2019/03/24/Watermarking-Presentation/" data-id="cjtmedoac001p35l65546fc3k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Watermarking/">Watermarking</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/21/Watermarking-Lecture4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Watermarking-Lecture4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Massive-Storage/">Massive Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAT/">PAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Watermarking/">Watermarking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研究生考试/">研究生考试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Compiler/" style="font-size: 20px;">Compiler</a> <a href="/tags/Embedded-System/" style="font-size: 12.5px;">Embedded System</a> <a href="/tags/Massive-Storage/" style="font-size: 10px;">Massive Storage</a> <a href="/tags/PAT/" style="font-size: 10px;">PAT</a> <a href="/tags/Software-Engineering/" style="font-size: 17.5px;">Software Engineering</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Watermarking/" style="font-size: 15px;">Watermarking</a> <a href="/tags/研究生考试/" style="font-size: 15px;">研究生考试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/24/Watermarking-Presentation/">Watermarking-Presentation</a>
          </li>
        
          <li>
            <a href="/2019/03/21/Watermarking-Lecture4/">Watermarking-Lecture4</a>
          </li>
        
          <li>
            <a href="/2019/03/20/Embedded-System-Lecture4/">Embedded-System-Lecture4</a>
          </li>
        
          <li>
            <a href="/2019/03/19/PAT-A1112-Solution/">PAT-A1112 Solution</a>
          </li>
        
          <li>
            <a href="/2019/03/18/Compiler-Chapter4-2/">Compiler-Chapter4-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Qian, Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>