<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Net0307Review | BatInGotham&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019/03/07 Network１. 计算机网络分为局域网、广域网、城域网，其划分的主要依据是（    ）A. 网络的作用范围 B. 网络的拓扑结构 C. 网络的通信方式 D. 网络的传输性质  答案选A 划分局域网、广域网、城域网的依据是网络的作用范围，三者的关键区别在于网络协议的不同  2. 局域网和广域网的差距不仅在于它们所覆盖的范围不同，还主要在于（    ）A. 所使用的介质不同 B">
<meta name="keywords" content="研究生考试">
<meta property="og:type" content="article">
<meta property="og:title" content="Net0307Review">
<meta property="og:url" content="batingotham.github.io/2019/03/07/Net0307Review/index.html">
<meta property="og:site_name" content="BatInGotham&#39;s Blog">
<meta property="og:description" content="2019/03/07 Network１. 计算机网络分为局域网、广域网、城域网，其划分的主要依据是（    ）A. 网络的作用范围 B. 网络的拓扑结构 C. 网络的通信方式 D. 网络的传输性质  答案选A 划分局域网、广域网、城域网的依据是网络的作用范围，三者的关键区别在于网络协议的不同  2. 局域网和广域网的差距不仅在于它们所覆盖的范围不同，还主要在于（    ）A. 所使用的介质不同 B">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-07T04:06:24.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Net0307Review">
<meta name="twitter:description" content="2019/03/07 Network１. 计算机网络分为局域网、广域网、城域网，其划分的主要依据是（    ）A. 网络的作用范围 B. 网络的拓扑结构 C. 网络的通信方式 D. 网络的传输性质  答案选A 划分局域网、广域网、城域网的依据是网络的作用范围，三者的关键区别在于网络协议的不同  2. 局域网和广域网的差距不仅在于它们所覆盖的范围不同，还主要在于（    ）A. 所使用的介质不同 B">
  
    <link rel="alternate" href="/atom.xml" title="BatInGotham&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BatInGotham&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Coder, (Practising) Game Designer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="batingotham.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Net0307Review" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/07/Net0307Review/" class="article-date">
  <time datetime="2019-03-07T03:25:15.000Z" itemprop="datePublished">2019-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Net0307Review
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2019-03-07-Network"><a href="#2019-03-07-Network" class="headerlink" title="2019/03/07 Network"></a>2019/03/07 Network</h1><h3 id="１-计算机网络分为局域网、广域网、城域网，其划分的主要依据是（-）"><a href="#１-计算机网络分为局域网、广域网、城域网，其划分的主要依据是（-）" class="headerlink" title="１. 计算机网络分为局域网、广域网、城域网，其划分的主要依据是（    ）"></a>１. 计算机网络分为局域网、广域网、城域网，其划分的主要依据是（    ）</h3><p>A. 网络的作用范围</p>
<p>B. 网络的拓扑结构</p>
<p>C. 网络的通信方式</p>
<p>D. 网络的传输性质</p>
<blockquote>
<p>答案选A</p>
<p>划分局域网、广域网、城域网的依据是网络的作用范围，三者的关键区别在于网络协议的不同</p>
</blockquote>
<h3 id="2-局域网和广域网的差距不仅在于它们所覆盖的范围不同，还主要在于（-）"><a href="#2-局域网和广域网的差距不仅在于它们所覆盖的范围不同，还主要在于（-）" class="headerlink" title="2. 局域网和广域网的差距不仅在于它们所覆盖的范围不同，还主要在于（    ）"></a>2. 局域网和广域网的差距不仅在于它们所覆盖的范围不同，还主要在于（    ）</h3><p>A. 所使用的介质不同</p>
<p>B. 所使用的协议不同</p>
<p>C. 所能支持的通信量不同</p>
<p>D. 所提供的服务不同</p>
<blockquote>
<p>答案选B</p>
<p>主要区别还是网络协议的不同</p>
</blockquote>
<h3 id="3-下列说法正确的是（-）"><a href="#3-下列说法正确的是（-）" class="headerlink" title="3. 下列说法正确的是（    ）"></a>3. 下列说法正确的是（    ）</h3><p>A. 在较小的范围内布置的一定是局域网，在较大范围内布置的一定是广域网</p>
<p>B. 城域网是连接广域网而覆盖园区的网络</p>
<p>C. 城域网是为淘汰局域网和广域网而提出的新技术</p>
<p>D. 局域网是基于广播技术发展起来的网络，广域网是基于交换技术发展起来的网络</p>
<blockquote>
<p>答案选D</p>
<p>A选项，范围不是决定因素，协议是；B选项，城域网连接的是局域网；C选项不存在，城域网是符合特定场合而出现的</p>
</blockquote>
<h3 id="4-现在大量的计算机是通过诸如以太网这样的局域网连入广域网的，而局域网与广域网的互联是通过（-）实现的"><a href="#4-现在大量的计算机是通过诸如以太网这样的局域网连入广域网的，而局域网与广域网的互联是通过（-）实现的" class="headerlink" title="4. 现在大量的计算机是通过诸如以太网这样的局域网连入广域网的，而局域网与广域网的互联是通过（    ）实现的"></a>4. 现在大量的计算机是通过诸如以太网这样的局域网连入广域网的，而局域网与广域网的互联是通过（    ）实现的</h3><p>A. 路由器</p>
<p>B. 资源子网</p>
<p>C. 桥接器</p>
<p>D. 中继器</p>
<blockquote>
<p>答案选A</p>
<p>WAN和LAN的互联是通过路由器；桥接器和中继器是指局域网的物理层和链路层的联网设备</p>
</blockquote>
<h3 id="5-下列关于广播式网络的说法，错误的是（-）"><a href="#5-下列关于广播式网络的说法，错误的是（-）" class="headerlink" title="5. 下列关于广播式网络的说法，错误的是（    ）"></a>5. 下列关于广播式网络的说法，错误的是（    ）</h3><p>A. 共享广播信道</p>
<p>B. 不存在路由选择问题</p>
<p>C. 可以不要网络层</p>
<p>D. 不需要服务访问点</p>
<blockquote>
<p>答案选D</p>
<p>广播式网络通常是局域网的通信方式，故可以不需要网络层，可没有路由选择问题，且共享广播信道</p>
</blockquote>
<h3 id="6-下列（-）是分组交换网络的缺点"><a href="#6-下列（-）是分组交换网络的缺点" class="headerlink" title="6. 下列（    ）是分组交换网络的缺点"></a>6. 下列（    ）是分组交换网络的缺点</h3><p>A. 信道利用率低</p>
<p>B. 附加信息开销大</p>
<p>C. 传播时延大</p>
<p>D. 不同规格的终端很难相互通信</p>
<blockquote>
<p>答案选B</p>
<p>分组后需要给每组增加信息头（控制信息），因此附加信息开销大；传播时延取决于传播介质和通信的距离；不同规格的终端都很难以通信，不是特有的现象</p>
</blockquote>
<h3 id="7-1968年6月，世界上出现的最早的计算机网络是（-）"><a href="#7-1968年6月，世界上出现的最早的计算机网络是（-）" class="headerlink" title="7. 1968年6月，世界上出现的最早的计算机网络是（    ）"></a>7. 1968年6月，世界上出现的最早的计算机网络是（    ）</h3><blockquote>
<p>答案是<strong>ARPAnet</strong></p>
</blockquote>
<h3 id="8-（-）不是对网络模型进行分层的目标"><a href="#8-（-）不是对网络模型进行分层的目标" class="headerlink" title="8. （    ）不是对网络模型进行分层的目标"></a>8. （    ）不是对网络模型进行分层的目标</h3><p>A. 提供标准语言</p>
<p>B. 定义功能执行的方法</p>
<p>C. 定义标准界面</p>
<p>D. 增加功能之间的独立性</p>
<blockquote>
<p>答案选B</p>
<p>网络模型分层只定义功能是什么，对功能执行的方法不关心</p>
</blockquote>
<h3 id="9-OSI参考模型中的数据链路层不具有（-）功能"><a href="#9-OSI参考模型中的数据链路层不具有（-）功能" class="headerlink" title="9. OSI参考模型中的数据链路层不具有（    ）功能"></a>9. OSI参考模型中的数据链路层不具有（    ）功能</h3><p>A. 物理寻址</p>
<p>B. 流量控制</p>
<p>C. 差错校验</p>
<p>D. 拥塞控制</p>
<blockquote>
<p>答案选D</p>
<p>数据链路层的功能可以概括为成帧、差错控制、流量控制和传输管理等。成帧包括了物理寻址（？）</p>
</blockquote>
<h3 id="10-在OSI中，实现端到端的应答、分组排序和流量控制功能的协议层是（-）"><a href="#10-在OSI中，实现端到端的应答、分组排序和流量控制功能的协议层是（-）" class="headerlink" title="10. 在OSI中，实现端到端的应答、分组排序和流量控制功能的协议层是（    ）"></a>10. 在OSI中，实现端到端的应答、分组排序和流量控制功能的协议层是（    ）</h3><p>A. 会话层</p>
<p>B. 网络层</p>
<p>C. 传输层</p>
<p>D. 数据链路层</p>
<blockquote>
<p>答案选C</p>
<p>端到端应答是在传输层</p>
</blockquote>
<h3 id="11-提供建立、维护和拆除端到端连接的是（-）；为网络层实体提供数据发送和接收功能及过程的是（-）"><a href="#11-提供建立、维护和拆除端到端连接的是（-）；为网络层实体提供数据发送和接收功能及过程的是（-）" class="headerlink" title="11. 提供建立、维护和拆除端到端连接的是（    ）；为网络层实体提供数据发送和接收功能及过程的是（    ）"></a>11. 提供建立、维护和拆除端到端连接的是（    ）；为网络层实体提供数据发送和接收功能及过程的是（    ）</h3><blockquote>
<p>答案是传输层、数据链路层</p>
</blockquote>
<h3 id="12-在TCP-IP模型中，（-）处理关于可靠性、流量控制和错误校正等问题"><a href="#12-在TCP-IP模型中，（-）处理关于可靠性、流量控制和错误校正等问题" class="headerlink" title="12. 在TCP/IP模型中，（    ）处理关于可靠性、流量控制和错误校正等问题"></a>12. 在TCP/IP模型中，（    ）处理关于可靠性、流量控制和错误校正等问题</h3><p>A. 网络接口层</p>
<p>B. 网际层</p>
<p>C. 传输层</p>
<p>D. 应用层</p>
<blockquote>
<p>答案选C</p>
</blockquote>
<h3 id="13-TCP-IP参考模型的网络层提供的是（-）"><a href="#13-TCP-IP参考模型的网络层提供的是（-）" class="headerlink" title="13. TCP/IP参考模型的网络层提供的是（    ）"></a>13. TCP/IP参考模型的网络层提供的是（    ）</h3><p>A. 无连接不可靠的数据报服务</p>
<p>B. 无连接可靠的数据报服务</p>
<p>C. 有连接不可靠的虚电路服务</p>
<p>D. 有连接可靠的虚电路服务</p>
<blockquote>
<p>答案选A</p>
<p>有连接、可靠的数据报服务是由传输层的TCP实现的</p>
</blockquote>
<h3 id="14-假设OSI参考模型的应用层欲发送400-Byte的数据（无拆分），除物理层和应用层外，其他各层在封装PDU时均引入20-Byte的额外开销，则应用层的数据传输效率约为（-）"><a href="#14-假设OSI参考模型的应用层欲发送400-Byte的数据（无拆分），除物理层和应用层外，其他各层在封装PDU时均引入20-Byte的额外开销，则应用层的数据传输效率约为（-）" class="headerlink" title="14. 假设OSI参考模型的应用层欲发送400 Byte的数据（无拆分），除物理层和应用层外，其他各层在封装PDU时均引入20 Byte的额外开销，则应用层的数据传输效率约为（    ）"></a>14. 假设OSI参考模型的应用层欲发送400 Byte的数据（无拆分），除物理层和应用层外，其他各层在封装PDU时均引入20 Byte的额外开销，则应用层的数据传输效率约为（    ）</h3><blockquote>
<p>答案是80%</p>
<p>OSI模型共7层，除去物理层和应用层，还有5层，共5*20=100 Byte的额外开销，400/500 = 80%</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="batingotham.github.io/2019/03/07/Net0307Review/" data-id="cjsy88l1c000flwl600sxzrbv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/研究生考试/">研究生考试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/07/Watermarking-Lecture1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Watermarking Lecture1
        
      </div>
    </a>
  
  
    <a href="/2019/03/07/test-password/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test-password</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Massive-Storage/">Massive Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Watermarking/">Watermarking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研究生考试/">研究生考试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Compiler/" style="font-size: 20px;">Compiler</a> <a href="/tags/Embedded-System/" style="font-size: 10px;">Embedded System</a> <a href="/tags/Massive-Storage/" style="font-size: 10px;">Massive Storage</a> <a href="/tags/Software-Engineering/" style="font-size: 16.67px;">Software Engineering</a> <a href="/tags/Watermarking/" style="font-size: 13.33px;">Watermarking</a> <a href="/tags/研究生考试/" style="font-size: 16.67px;">研究生考试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/07/Watermarking-Lecture2/">Watermarking-Lecture2</a>
          </li>
        
          <li>
            <a href="/2019/03/07/Watermarking-Lecture1/">Watermarking Lecture1</a>
          </li>
        
          <li>
            <a href="/2019/03/07/Net0307Review/">Net0307Review</a>
          </li>
        
          <li>
            <a href="/2019/03/07/test-password/">test-password</a>
          </li>
        
          <li>
            <a href="/2019/03/06/Embedded-System-Lecture2/">Embedded System Lecture2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Qian, Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>