<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>OS0304Review | BatInGotham&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019/03/04 Operating System1. 操作系统是一种（    ）A. 通用软件 B. 系统软件 C. 应用软件 D. 软件包  答案选B，操作系统是计算机系统中最基本的系统软件 操作系统是指控制和管理整个计算机系统的硬件与软件资源，合理地组织、调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序集合。  2. 操作系统是对（    ）进行管理的软件A.">
<meta name="keywords" content="研究生考试">
<meta property="og:type" content="article">
<meta property="og:title" content="OS0304Review">
<meta property="og:url" content="batingotham.github.io/2019/03/05/OS0304Review/index.html">
<meta property="og:site_name" content="BatInGotham&#39;s Blog">
<meta property="og:description" content="2019/03/04 Operating System1. 操作系统是一种（    ）A. 通用软件 B. 系统软件 C. 应用软件 D. 软件包  答案选B，操作系统是计算机系统中最基本的系统软件 操作系统是指控制和管理整个计算机系统的硬件与软件资源，合理地组织、调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序集合。  2. 操作系统是对（    ）进行管理的软件A.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T16:33:20.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OS0304Review">
<meta name="twitter:description" content="2019/03/04 Operating System1. 操作系统是一种（    ）A. 通用软件 B. 系统软件 C. 应用软件 D. 软件包  答案选B，操作系统是计算机系统中最基本的系统软件 操作系统是指控制和管理整个计算机系统的硬件与软件资源，合理地组织、调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序集合。  2. 操作系统是对（    ）进行管理的软件A.">
  
    <link rel="alternate" href="/atom.xml" title="BatInGotham&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BatInGotham&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Coder, (Practising) Game Designer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="batingotham.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OS0304Review" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/05/OS0304Review/" class="article-date">
  <time datetime="2019-03-04T16:33:04.000Z" itemprop="datePublished">2019-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OS0304Review
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2019-03-04-Operating-System"><a href="#2019-03-04-Operating-System" class="headerlink" title="2019/03/04 Operating System"></a>2019/03/04 Operating System</h1><h3 id="1-操作系统是一种（-）"><a href="#1-操作系统是一种（-）" class="headerlink" title="1. 操作系统是一种（    ）"></a>1. 操作系统是一种（    ）</h3><p>A. 通用软件</p>
<p>B. 系统软件</p>
<p>C. 应用软件</p>
<p>D. 软件包</p>
<blockquote>
<p>答案选B，操作系统是计算机系统中最基本的系统软件</p>
<p>操作系统是指控制和管理整个计算机系统的硬件与软件资源，合理地组织、调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序集合。</p>
</blockquote>
<h3 id="2-操作系统是对（-）进行管理的软件"><a href="#2-操作系统是对（-）进行管理的软件" class="headerlink" title="2. 操作系统是对（    ）进行管理的软件"></a>2. 操作系统是对（    ）进行管理的软件</h3><p>A. 软件</p>
<p>B. 硬件</p>
<p>C. 计算机资源</p>
<p>D. 应用程序</p>
<blockquote>
<p>答案选C，操作系统管理计算机的硬件和软件资源，统称为<em>计算机资源</em></p>
</blockquote>
<h3 id="3-下面（-）资源不是操作系统应该管理的"><a href="#3-下面（-）资源不是操作系统应该管理的" class="headerlink" title="3. 下面（    ）资源不是操作系统应该管理的"></a>3. 下面（    ）资源不是操作系统应该管理的</h3><p>A. CPU</p>
<p>B. 内存</p>
<p>C. 外存</p>
<p>D. 源程序</p>
<blockquote>
<p>答案选D，源程序是面向编程人员的，不是操作系统管理的内容</p>
<p>误区：操作系统管理文件，为何不管理源程序代码文件？</p>
<p>操作系统关心的是文件的逻辑结构、物理结构、文件内部结构、多文件之间如何组织的问题，而不关心文件的具体内容。源程序此处的意义不是指文件</p>
</blockquote>
<h3 id="4-现代操作系统中最基本的两个特征是（-）和（-）"><a href="#4-现代操作系统中最基本的两个特征是（-）和（-）" class="headerlink" title="4. 现代操作系统中最基本的两个特征是（    ）和（    ）"></a>4. 现代操作系统中最基本的两个特征是（    ）和（    ）</h3><blockquote>
<p>答案是<strong>并发</strong>和<strong>共享</strong></p>
<p>现代操作系统的特征有四个：并发Concurrence、共享Sharing、虚拟Virtual、异步Asynchronism。其中前两个为基本特征</p>
</blockquote>
<h3 id="5-操作系统与用户通信接口通常不包括（-）"><a href="#5-操作系统与用户通信接口通常不包括（-）" class="headerlink" title="5. 操作系统与用户通信接口通常不包括（    ）"></a>5. 操作系统与用户通信接口通常不包括（    ）</h3><p>A. Shell</p>
<p>B. 命令解释器</p>
<p>C. 广义指令</p>
<p>D. 缓存管理命令</p>
<blockquote>
<p>答案选D，Shell是命令解析器，属于命令接口；命令解释器属于命令接口；广义指令即系统调用。</p>
<p>系统中的缓存全部由操作系统管理，对用户透明，操作系统不提供管理系统缓存的系统调用。</p>
</blockquote>
<h3 id="6-下列选项中，不属于多道程序设计的基本特征的是（-）"><a href="#6-下列选项中，不属于多道程序设计的基本特征的是（-）" class="headerlink" title="6. 下列选项中，不属于多道程序设计的基本特征的是（    ）"></a>6. 下列选项中，不属于多道程序设计的基本特征的是（    ）</h3><p>A. 制约性</p>
<p>B. 间断性</p>
<p>C. 顺序性</p>
<p>D. 共享性</p>
<blockquote>
<p>答案选C，引入多道程序后，程序的执行就失去了顺序性与密闭性。顺序性是单道程序的基本特征。</p>
</blockquote>
<h3 id="7-计算机开机后，操作系统最终被加载到（-）"><a href="#7-计算机开机后，操作系统最终被加载到（-）" class="headerlink" title="7. 计算机开机后，操作系统最终被加载到（    ）"></a>7. 计算机开机后，操作系统最终被加载到（    ）</h3><blockquote>
<p>答案是<strong>RAM</strong></p>
<p>操作系统的程序会被自动加载到内存的系统区，这段区域是RAM</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天学习的部分为操作系统的基本概念（OS-1.1）。</p>
<p>操作系统的定义是指控制和管理整个计算机系统的硬件和软件资源，合理地组织、调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序集合。</p>
<p>操作系统是计算机系统中最基本的系统软件。</p>
<p>操作系统的四个特征为并发、共享、虚拟、异步，其中并发和共享是其基本特征。</p>
<p>操作系统的功能分为三部分：作为计算机系统资源的管理者；为用户和计算机硬件提供接口；用于扩充机器。</p>
<ul>
<li>作为计算机系统的管理者，操作系统主要进行处理器管理、存储器管理、文件管理、设备管理</li>
<li>提供接口，主要分为命令接口（联机/脱机）和程序调用两部分</li>
<li>扩充机器，指的是操作系统在裸机之上，构建了扩充机器（或称为虚拟机）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="batingotham.github.io/2019/03/05/OS0304Review/" data-id="cjtv8spy1000t7yl6sfxrc1kp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/研究生考试/">研究生考试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/05/SE-Chapter2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SE Chapter2
        
      </div>
    </a>
  
  
    <a href="/2019/03/05/MS-Tech-Lecture1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MS Tech Lecture1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Massive-Storage/">Massive Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAT/">PAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Watermarking/">Watermarking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研究生考试/">研究生考试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Compiler/" style="font-size: 20px;">Compiler</a> <a href="/tags/Embedded-System/" style="font-size: 12px;">Embedded System</a> <a href="/tags/Massive-Storage/" style="font-size: 10px;">Massive Storage</a> <a href="/tags/PAT/" style="font-size: 10px;">PAT</a> <a href="/tags/Software-Engineering/" style="font-size: 18px;">Software Engineering</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Watermarking/" style="font-size: 16px;">Watermarking</a> <a href="/tags/研究生考试/" style="font-size: 14px;">研究生考试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/28/Watermarking-Lecture5/">Watermarking-Lecture5</a>
          </li>
        
          <li>
            <a href="/2019/03/24/Watermarking-Presentation/">Watermarking-Presentation</a>
          </li>
        
          <li>
            <a href="/2019/03/21/Watermarking-Lecture4/">Watermarking-Lecture4</a>
          </li>
        
          <li>
            <a href="/2019/03/20/Embedded-System-Lecture4/">Embedded-System-Lecture4</a>
          </li>
        
          <li>
            <a href="/2019/03/19/PAT-A1112-Solution/">PAT-A1112 Solution</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Qian, Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>