<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Compiler-Chapter5 | BatInGotham&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 5 Bottom-up ParsingLR(0) Parsingmore expressive than LL, more powerful. Shift-reduce parsers. SLR(1) ParsingDefinitionThe SLR(1) parsing algorithm.  If state s contains any item of form A → α·">
<meta name="keywords" content="Compiler">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiler-Chapter5">
<meta property="og:url" content="batingotham.github.io/2019/04/01/Compiler-Chapter5/index.html">
<meta property="og:site_name" content="BatInGotham&#39;s Blog">
<meta property="og:description" content="Chapter 5 Bottom-up ParsingLR(0) Parsingmore expressive than LL, more powerful. Shift-reduce parsers. SLR(1) ParsingDefinitionThe SLR(1) parsing algorithm.  If state s contains any item of form A → α·">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-01T02:54:19.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compiler-Chapter5">
<meta name="twitter:description" content="Chapter 5 Bottom-up ParsingLR(0) Parsingmore expressive than LL, more powerful. Shift-reduce parsers. SLR(1) ParsingDefinitionThe SLR(1) parsing algorithm.  If state s contains any item of form A → α·">
  
    <link rel="alternate" href="/atom.xml" title="BatInGotham&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BatInGotham&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Coder, (Practising) Game Designer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="batingotham.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Compiler-Chapter5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/01/Compiler-Chapter5/" class="article-date">
  <time datetime="2019-04-01T01:42:14.000Z" itemprop="datePublished">2019-04-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Compiler-Chapter5
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Chapter-5-Bottom-up-Parsing"><a href="#Chapter-5-Bottom-up-Parsing" class="headerlink" title="Chapter 5 Bottom-up Parsing"></a>Chapter 5 Bottom-up Parsing</h1><h2 id="LR-0-Parsing"><a href="#LR-0-Parsing" class="headerlink" title="LR(0) Parsing"></a>LR(0) Parsing</h2><p>more expressive than LL, more powerful.</p>
<p>Shift-reduce parsers.</p>
<h2 id="SLR-1-Parsing"><a href="#SLR-1-Parsing" class="headerlink" title="SLR(1) Parsing"></a>SLR(1) Parsing</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>The SLR(1) parsing algorithm.</p>
<ol>
<li>If state s contains any item of form A → α·Xβ, then the action is to shift the current input token onto the stack, and the new state to be pushed on the stack is the state containing the item A → αX·β.</li>
<li>If state s contains the complete item A → γ*, and the next token in the input string is in Follow(A), then the action is to reduce by the rule A → γ.</li>
<li>If the next input token is such that neither of the above two cases applies, an error is declared.</li>
</ol>
<h3 id="Judge-if-a-grammar-is-a-SLR-1-grammar"><a href="#Judge-if-a-grammar-is-a-SLR-1-grammar" class="headerlink" title="Judge if a grammar is a SLR(1) grammar"></a>Judge if a grammar is a SLR(1) grammar</h3><ul>
<li>A grammar is an SLR(1) grammar: the SLR(1) parsing rules results in no ambiguity.</li>
<li>A grammar is SLR(1) if and only if, for any state s, the following 2 conditions are satisfied:<ul>
<li>For any item A → α·Xβ in s with X a terminal, there is no complete item B → γ. in s with X in Follow(B).</li>
<li>For any two complete items A → α· and B →β· in s, Follow(A) ∩ Follow(B) is empty.</li>
</ul>
</li>
</ul>
<h2 id="LALR-1-Parsing"><a href="#LALR-1-Parsing" class="headerlink" title="LALR(1) Parsing"></a>LALR(1) Parsing</h2><h3 id="LR-1"><a href="#LR-1" class="headerlink" title="LR(1)"></a>LR(1)</h3><h4 id="The-general-LR-1-parsing-algorithm"><a href="#The-general-LR-1-parsing-algorithm" class="headerlink" title="The general LR(1) parsing algorithm:"></a>The general LR(1) parsing algorithm:</h4><p>Let s be the current state (a the top of the parsing stack). Then<br>actions are defined as follows:</p>
<ol>
<li>If state s: any LR(1) item of the form [A→α·Xβ ,a], X is a terminal, and X is the next token in the input string</li>
<li>If state s : the complete LR(1) item [A→α· ,a] , the next token: in the input string is a</li>
<li>If the next input token is such that neither of the above two cases applies, an error is declared.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="batingotham.github.io/2019/04/01/Compiler-Chapter5/" data-id="cjtxtmtlo000avrl6atwavgus" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Compiler/">Compiler</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/28/Watermarking-Lecture5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Watermarking-Lecture5</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Massive-Storage/">Massive Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PAT/">PAT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Watermarking/">Watermarking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研究生考试/">研究生考试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Compiler/" style="font-size: 20px;">Compiler</a> <a href="/tags/Embedded-System/" style="font-size: 12px;">Embedded System</a> <a href="/tags/Massive-Storage/" style="font-size: 10px;">Massive Storage</a> <a href="/tags/PAT/" style="font-size: 10px;">PAT</a> <a href="/tags/Software-Engineering/" style="font-size: 18px;">Software Engineering</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Watermarking/" style="font-size: 16px;">Watermarking</a> <a href="/tags/研究生考试/" style="font-size: 14px;">研究生考试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/01/Compiler-Chapter5/">Compiler-Chapter5</a>
          </li>
        
          <li>
            <a href="/2019/03/28/Watermarking-Lecture5/">Watermarking-Lecture5</a>
          </li>
        
          <li>
            <a href="/2019/03/24/Watermarking-Presentation/">Watermarking-Presentation</a>
          </li>
        
          <li>
            <a href="/2019/03/21/Watermarking-Lecture4/">Watermarking-Lecture4</a>
          </li>
        
          <li>
            <a href="/2019/03/20/Embedded-System-Lecture4/">Embedded-System-Lecture4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Qian, Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>