<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>SE-Chapter7 | BatInGotham&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Chapter 7Principles that Guide Process Be agile Focus on quality at every step Be ready to adapt Build an effective team Establish mechanisms for communication and coordination Manage change. Focus on">
<meta name="keywords" content="Software Engineering">
<meta property="og:type" content="article">
<meta property="og:title" content="SE-Chapter7">
<meta property="og:url" content="batingotham.github.io/2019/03/18/SE-Chapter7/index.html">
<meta property="og:site_name" content="BatInGotham&#39;s Blog">
<meta property="og:description" content="Chapter 7Principles that Guide Process Be agile Focus on quality at every step Be ready to adapt Build an effective team Establish mechanisms for communication and coordination Manage change. Focus on">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T01:32:38.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SE-Chapter7">
<meta name="twitter:description" content="Chapter 7Principles that Guide Process Be agile Focus on quality at every step Be ready to adapt Build an effective team Establish mechanisms for communication and coordination Manage change. Focus on">
  
    <link rel="alternate" href="/atom.xml" title="BatInGotham&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BatInGotham&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Coder, (Practising) Game Designer</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="batingotham.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SE-Chapter7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/18/SE-Chapter7/" class="article-date">
  <time datetime="2019-03-18T00:23:02.000Z" itemprop="datePublished">2019-03-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SE-Chapter7
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Chapter-7"><a href="#Chapter-7" class="headerlink" title="Chapter 7"></a>Chapter 7</h1><h2 id="Principles-that-Guide-Process"><a href="#Principles-that-Guide-Process" class="headerlink" title="Principles that Guide Process"></a>Principles that Guide Process</h2><ul>
<li>Be agile</li>
<li>Focus on quality at every step</li>
<li>Be ready to adapt</li>
<li>Build an effective team</li>
<li>Establish mechanisms for communication and coordination</li>
<li>Manage change. Focus on quality at every step</li>
<li>Assess risk</li>
<li>Create work products that provide value for others</li>
</ul>
<h2 id="Principles-that-Guide-Practice"><a href="#Principles-that-Guide-Practice" class="headerlink" title="Principles that Guide Practice"></a>Principles that Guide Practice</h2><ul>
<li>Divide and conquer</li>
<li>Understand the use of abstraction</li>
<li>Strive for consistency</li>
<li>Focus on the transfer of information</li>
<li>Build software that exhibits effective modularity</li>
<li>Look for patterns</li>
<li>When possible, represent the problem and its solution from a number of different perspectives</li>
<li>Remember that someone will maintain the software</li>
</ul>
<h2 id="Communication-Principles"><a href="#Communication-Principles" class="headerlink" title="Communication Principles"></a>Communication Principles</h2><ul>
<li>Listen</li>
<li>Prepare before you communicate</li>
<li>Someone should facilitate the activity</li>
<li>Face-to-face communication is best</li>
<li>Take note and document decisions</li>
<li>Strive for collaboration</li>
<li>Stay focused, modularize your discussion</li>
<li>If something is unclear, draw a picture</li>
<li>Move on</li>
<li>Negotiation is not a contest or a game. It works best when both parties win</li>
</ul>
<h2 id="Planning-Principles"><a href="#Planning-Principles" class="headerlink" title="Planning Principles"></a>Planning Principles</h2><ul>
<li>Understand the scope of the project</li>
<li>Involve the customer in the planning activity</li>
<li>Recognize that planning is itertive</li>
<li>Estimate based on what you know</li>
<li>Consider risk as you define the plan</li>
<li>Be realistic: People don’t work 100 percent of every day</li>
<li>Adjust granularity as you define the plan</li>
<li>Define how you intend to ensure quality</li>
<li>Describe how you intend to accommodate change</li>
<li>Track the plan frequently and make adjustments as required</li>
</ul>
<h2 id="Modeling-Principles"><a href="#Modeling-Principles" class="headerlink" title="Modeling Principles"></a>Modeling Principles</h2><p>Requirement models &amp; Design models</p>
<h3 id="Agile-Modeling-Principles"><a href="#Agile-Modeling-Principles" class="headerlink" title="Agile Modeling Principles"></a>Agile Modeling Principles</h3><ul>
<li>The primary goal of the software team is to build software not create models</li>
<li>Travel light - don’t create more models than you need</li>
<li>Strive to produce the simplest model that will describe the problem or the software</li>
<li>Build models in a way that makes them amenable to change</li>
<li>Be able to state the object</li>
<li>Adapt the models you create to the system at hand</li>
<li>Try to build useful models, not a perfect one.</li>
<li>Don’t become dogmatic about model syntax</li>
<li>If your instincts tell you a paper model isn’t right you may have a reason to be concerned.</li>
<li>Get feedback as soon as you can</li>
</ul>
<h3 id="Requirements-Modeling-Principles"><a href="#Requirements-Modeling-Principles" class="headerlink" title="Requirements Modeling Principles"></a>Requirements Modeling Principles</h3><ul>
<li>The information domain of a problem must be represented and understood</li>
<li>The functions that the software performs must be defined</li>
<li>The behavior of the software must be represented</li>
<li>The models that depict information, function, and behavior must be partitioned in a manner that uncovers detail in a layered fashion</li>
<li>The analysis task should move from essential information toward implementation detail</li>
</ul>
<h3 id="Design-Modeling-Principles"><a href="#Design-Modeling-Principles" class="headerlink" title="Design Modeling Principles"></a>Design Modeling Principles</h3><ul>
<li>Design should be traceable to the requirements model</li>
<li>Always consider the architecture of the system to be built</li>
<li>Design of data is as important as design of processing functions</li>
<li>Interfaces must be designed with care</li>
<li>Component-level design should be functionally</li>
<li>…</li>
</ul>
<h3 id="Living-Modeling-Principles"><a href="#Living-Modeling-Principles" class="headerlink" title="Living Modeling Principles"></a>Living Modeling Principles</h3><h2 id="Construction-Principles"><a href="#Construction-Principles" class="headerlink" title="Construction Principles"></a>Construction Principles</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="batingotham.github.io/2019/03/18/SE-Chapter7/" data-id="cjtdtf67i001f6wl6tyn9oi2w" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/18/Compiler-Chapter4-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Compiler-Chapter4-2
        
      </div>
    </a>
  
  
    <a href="/2019/03/18/SE-Chapter6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SE-Chapter6</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedded-System/">Embedded System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Massive-Storage/">Massive Storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software-Engineering/">Software Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Summary/">Summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Watermarking/">Watermarking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研究生考试/">研究生考试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Compiler/" style="font-size: 20px;">Compiler</a> <a href="/tags/Embedded-System/" style="font-size: 12px;">Embedded System</a> <a href="/tags/Massive-Storage/" style="font-size: 10px;">Massive Storage</a> <a href="/tags/Software-Engineering/" style="font-size: 18px;">Software Engineering</a> <a href="/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/tags/Watermarking/" style="font-size: 14px;">Watermarking</a> <a href="/tags/研究生考试/" style="font-size: 16px;">研究生考试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/18/Compiler-Chapter4-2/">Compiler-Chapter4-2</a>
          </li>
        
          <li>
            <a href="/2019/03/18/SE-Chapter7/">SE-Chapter7</a>
          </li>
        
          <li>
            <a href="/2019/03/18/SE-Chapter6/">SE-Chapter6</a>
          </li>
        
          <li>
            <a href="/2019/03/16/Compiler-Regular-Expression/">Compiler-Regular Expression</a>
          </li>
        
          <li>
            <a href="/2019/03/14/Watermarking-Lecture3/">Watermarking-Lecture3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Qian, Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>